BH,BJBM,GLZ,
20093005,09数控技术2,机械工程学院,
20093006,09数控设备,机械工程学院,
20093007,09焊接技术,机械工程学院,
20093001,09模具制造,机械工程学院,
2009802,09博萨班(5),机械工程学院,
2009803,09福田班(5),机械工程学院,
2006415,2006-15,汽车工程学院,
2006231,2006231,自动化工程学院,
2006251,2006251,自动化工程学院,
2007702,2007702,自动化工程学院,
2006308,数控06-3,机械工程学院,
2005302,机制05-2,机械工程学院,
2005305,数控05-1,机械工程学院,
2007303,数控07-1,机械工程学院,
20080029,08网络媒体,艺术设计学院,
2009601,09服饰(5),艺术设计学院,
2009602,09国商(5),艺术设计学院,
2009603,09装饰(5),艺术设计学院,
2009604,09多媒体(5),艺术设计学院,
2009605,09网络(5)3,艺术设计学院,
2009606,09金融(5),艺术设计学院,
2006425,2006-13,汽车工程学院,
20090031,09轨道交通2,自动化工程学院,
2009702,09数控(5)4,自动化工程学院,
2008401,2008汽制-1,汽车工程学院,
2008402,2008汽修-2,汽车工程学院,
2008901,2008机电-1（5）,汽车工程学院,
2008902,2008机电-2（5）,汽车工程学院,
2008903,2008通信技术-3（5）,汽车工程学院,
2008905,2008检测与维修-5（5）,汽车工程学院,
2004241,2004241,自动化工程学院,
2004242,2004242,自动化工程学院,
2004243,2004243,自动化工程学院,
2004244,2004244,自动化工程学院,
2004251,2004251,自动化工程学院,
2004252,2004252,自动化工程学院,
2004261,2004261,自动化工程学院,
2004262,2004262,自动化工程学院,
2004231,2004231,自动化工程学院,
2004232,2004232,自动化工程学院,
2004233,2004233,自动化工程学院,
2004234,2004234,自动化工程学院,
20090001,09机电技术1,自动化工程学院,
20090002,09智能楼宇1,自动化工程学院,
20090003,09智能楼宇2,自动化工程学院,
20090005,09轨道交通1,自动化工程学院,
20090006,09生物技术1,生物工程学院,
20090007,09生物技术2,生物工程学院,
2008502,08机电(5),自动化工程学院,
2008551,08网络(5)1,电信工程学院,
2008552,08网络(5)2,电信工程学院,
2008553,08通信(5)1,电信工程学院,
2008554,08通信(5)2,电信工程学院,
Z200404,中04升学南,电信工程学院,
ZD03002,中 升学2班,电信工程学院,
ZD03003,中 升学3班,电信工程学院,
ZD03004,中 升学4班,电信工程学院,
ZD03005,中 升学5班,电信工程学院,
ZD03007,中 升学7班,电信工程学院,
ZD4031,中04陕西班,电信工程学院,
2006104,工美0601,艺术设计学院,
2006105,国商0601,艺术设计学院,
2006106,模具0601,机械工程学院,
2006107,数控0601,机械工程学院,
2005103,200501数控,机械工程学院,
2005104,200501网络,艺术设计学院,
2005106,200501造型,艺术设计学院,
2005108,200502模具,机械工程学院,
2005109,200502数控,机械工程学院,
2005110,2005多媒体,艺术设计学院,
2006101,电商0601,艺术设计学院,
2006102,多媒体0601,艺术设计学院,
2006103,服装0601,艺术设计学院,
2006108,网络0601,艺术设计学院,
2006109,微机0601,艺术设计学院,
2006110,服装大同06,艺术设计学院,
2006111,工美0602,艺术设计学院,
2006112,模具0602,机械工程学院,
20080055,08手机应用1,电信工程学院,
2004020,04商贸英语1,经济管理学院,
2004029,04广告设计2,艺术设计学院,
2005028,05环艺(2年),艺术设计学院,
2006003,06智能楼宇2,自动化工程学院,
2006013,06国际商务,经济管理学院,
2006026,06钢琴调律,艺术设计学院,
2004004,04机电技术2,自动化工程学院,
2005006,05智能楼宇2,自动化工程学院,
2006002,06智能楼宇1,自动化工程学院,
2006012,06康体管理,经济管理学院,
20080003,08智能楼宇2,自动化工程学院,
20080005,08工程监理2,自动化工程学院,
20080006,08生物技术1,生物工程学院,
20080009,08食品检测,生物工程学院,
20080010,08金融保险1,经济管理学院,
20080011,08金融保险2,经济管理学院,
20080013,08电子商务,经济管理学院,
20080014,08国际商务,经济管理学院,
20080016,08英语导游,经济管理学院,
20080018,08会计,经济管理学院,
20080019,08物业管理,经济管理学院,
20080023,08媒体艺术1,艺术设计学院,
20080026,08广告设计2,艺术设计学院,
20080051,08网络技术1,电信工程学院,
20080052,08网络技术2,电信工程学院,
20080053,08软件技术1,电信工程学院,
20080057,08电子技术,电信工程学院,
20080058,08媒体技术,电信工程学院,
20080059,08电信,电信工程学院,
20080060,08通信技术1,电信工程学院,
20080062,08通信技术3,电信工程学院,
2006053,06软件技术1,电信工程学院,
2007002,07智能楼宇1,自动化工程学院,
2007004,07楼宇监理,自动化工程学院,
2007007,07生物技术,生物工程学院,
2007008,07金融保险,经济管理学院,
2007009,07资产评估,经济管理学院,
2007011,07国际商务,经济管理学院,
2007013,07英语导游1,经济管理学院,
2007016,07会计,经济管理学院,
2007017,07市场营销,经济管理学院,
2007019,07物业(2年),经济管理学院,
20080054,08软件技术2,电信工程学院,
2007061,07广播电视,电信工程学院,
2006056,06手机应用2,电信工程学院,
ZD04002,中网0402,电信工程学院,
ZD04010,中电0410,电信工程学院,
2004027,04钢琴调律,艺术设计学院,
2007024,07形象设计,艺术设计学院,
2005026,05形象设计,艺术设计学院,
2007020,07电脑艺术1,艺术设计学院,
2007023,07媒体设计,艺术设计学院,
2007027,07环艺(2年),艺术设计学院,
2007052,07网络技术2,电信工程学院,
2007053,07软件技术,电信工程学院,
2007054,07手机应用1,电信工程学院,
2007059,07通信技术,电信工程学院,
2007060,07移动通信,电信工程学院,
W2007503,07机电(5)1,自动化工程学院,
W2007504,07机电(5)2,自动化工程学院,
W2007555,07电子(5),电信工程学院,
W2007551,07计算机(5)1,电信工程学院,
W2007552,07计算机(5)2,电信工程学院,
W2007556,07电信(5),电信工程学院,
W2007557,07通信(5)1,电信工程学院,
W2007558,07通信(5)2,电信工程学院,
20080015,08商务英语,经济管理学院,
2004003,04机电技术1,自动化工程学院,
2004007,04智能建筑2,自动化工程学院,
2004008,04环境监测,生物工程学院,
2004012,04金融保险1,经济管理学院,
2004013,04金融保险2,经济管理学院,
2004015,04工商管理2,经济管理学院,
2004017,04资产评估2,经济管理学院,
2004021,04商贸英语2,经济管理学院,
2004022,04英语导游,经济管理学院,
2004023,04电美,艺术设计学院,
2004026,04形象设计,艺术设计学院,
2005002,05软件技术,电信工程学院,
2005003,05机电技术,自动化工程学院,
2005005,05智能楼宇1,自动化工程学院,
2005008,05生物技术,生物工程学院,
2005013,05康体管理,经济管理学院,
2005015,05国际商务2,经济管理学院,
2005016,05商务英语1,经济管理学院,
2005019,05法语导游,经济管理学院,
2005022,05物业(2年),经济管理学院,
2005023,05电脑艺术,艺术设计学院,
2005025,05媒体设计,艺术设计学院,
2005051,05信息技术2,电信工程学院,
2005052,05电信1,电信工程学院,
2005054,05电信3,电信工程学院,
2005056,05网络技术3,电信工程学院,
2006001,06机电技术,自动化工程学院,
2006009,06工商管理,经济管理学院,
2006010,06资产评估,经济管理学院,
2006011,06电子商务,经济管理学院,
2006014,06商务英语,经济管理学院,
2006017,06文秘,经济管理学院,
2006022,06广告设计1,艺术设计学院,
2006028,06环艺(2年),艺术设计学院,
2006052,06网络技术2,电信工程学院,
2006059,06信息技术,电信工程学院,
2006060,06电信,电信工程学院,
W200405,04生物(5)2,生物工程学院,
20080027,08广告设计3,艺术设计学院,
20080028,08媒体艺术3,艺术设计学院,
W200511,05生物(5)1,生物工程学院,
W200513,05计算机(5)1,电信工程学院,
W200514,05计算机(5)2,电信工程学院,
W200606,06电信(5)1,电信工程学院,
W200605,06网络(5)2,电信工程学院,
Z200301,中03生物,生物工程学院,
Z200302,中03机电1,自动化工程学院,
Z200303,中03机电2,自动化工程学院,
Z200305,中03自控1,自动化工程学院,
Z200306,中03自控2,自动化工程学院,
Z200501,中05自控南,自动化工程学院,
Z200502,中05金融南,经济管理学院,
Z200601,中06网络南,电信工程学院,
2006061,06通信技术1,电信工程学院,
ZD04001,中网0401,电信工程学院,
ZD04004,中网0404,电信工程学院,
ZD04005,中网0405,电信工程学院,
ZD04006,中计0406,电信工程学院,
ZD04008,中计0408,电信工程学院,
ZD04009,中计0409,电信工程学院,
ZD04011,中电0411,电信工程学院,
ZD04013,中电0413,电信工程学院,
ZD04014,中商0414,经济管理学院,
2006062,06通信技术2,电信工程学院,
2006023,06广告设计2,艺术设计学院,
2005020,05文秘,经济管理学院,
2004018,04电子商务,经济管理学院,
20080008,08环境监测,生物工程学院,
20080012,08资产评估,经济管理学院,
20080017,08文秘,经济管理学院,
20080020,08钢琴调律,艺术设计学院,
2007021,07电脑艺术2,艺术设计学院,
2007022,07广告设计,艺术设计学院,
2007056,07电子技术,电信工程学院,
W2007553,07网络(5)1,电信工程学院,
2004010,04生物技术2,生物工程学院,
2004025,04环境艺术,艺术设计学院,
2005011,05资产评估,经济管理学院,
2005024,05广告设计,艺术设计学院,
2006005,06汽车电子,自动化工程学院,
2006016,06法语导游,经济管理学院,
2006055,06手机应用1,电信工程学院,
W200603,06生物(5)2,生物工程学院,
Z200403,中04文秘南,经济管理学院,
ZD04003,中网0403,电信工程学院,
ZD04012,中电0412,电信工程学院,
2006027,06环艺设计,艺术设计学院,
2007006,07环境监测,生物工程学院,
2004014,04工商管理1,经济管理学院,
2006024,06媒体设计,艺术设计学院,
Z200401,中04网络南,电信工程学院,
2007058,07电信,电信工程学院,
2004016,04资产评估1,经济管理学院,
20080001,08机电技术,自动化工程学院,
20080025,08广告设计1,艺术设计学院,
20080061,08通信技术2,电信工程学院,
2004002,04软件设计,电信工程学院,
20090008,09环境监测,生物工程学院,
20090009,09食品检测,生物工程学院,
20090010,09金融保险1,经济管理学院,
20090011,09金融保险2,经济管理学院,
20090012,09资产评估,经济管理学院,
20090013,09电子商务,经济管理学院,
20090015,09商务英语,经济管理学院,
20090016,09英语导游1,经济管理学院,
20090017,09英语导游2,经济管理学院,
20090018,09文秘,经济管理学院,
20090019,09会计,经济管理学院,
20090020,09物业管理,经济管理学院,
20090021,09工商管理,经济管理学院,
20090052,09网络邮政,电信工程学院,
20090053,09软件技术,电信工程学院,
20090054,09手机应用1,电信工程学院,
20090055,09手机应用2,电信工程学院,
20090056,09电子技术,电信工程学院,
20090057,09媒体技术,电信工程学院,
20090058,09电信,电信工程学院,
20090060,09通信技术2,电信工程学院,
20090061,09通信技术3,电信工程学院,
20090062,09广播电视,电信工程学院,
20091001,09钢琴调律,艺术设计学院,
20091002,09电脑艺术1,艺术设计学院,
20091003,09电脑艺术2,艺术设计学院,
20091004,09媒体艺术1,艺术设计学院,
20091006,09广告设计,艺术设计学院,
20091007,09形象设计,艺术设计学院,
20091008,09装饰设计,艺术设计学院,
W2009501,09生物(5),生物工程学院,
W2009551,09网络(5)1,电信工程学院,
W2009552,09网络(5)2,电信工程学院,
20094002,09汽车电子,汽车工程学院,
2009902,09汽修(5)2,汽车工程学院,
2009903,09汽修(5)3,汽车工程学院,
2009904,09机电汽车(5)1,汽车工程学院,
2009905,09通信技术(5),汽车工程学院,
2009906,09汽车保险(5),汽车工程学院,
2009907,09机电汽车(5)2,汽车工程学院,
2009401,中09汽修1,汽车工程学院,
2009404,中09机电,汽车工程学院,
2005101,200501模具,机械工程学院,
2005102,200501室内,艺术设计学院,
ZD04016,中04升学1,电信工程学院,
ZD04017,中04升学2,电信工程学院,
20082002,20082002,自动化工程学院,
2008807,计算机08（3+2）,机械工程学院,
2008607,网络5-0802,艺术设计学院,
20080024,08媒体艺术2,艺术设计学院,
2006004,06楼宇监理,自动化工程学院,
2007010,07电子商务,经济管理学院,
2007014,07英语导游2,经济管理学院,
2007018,07邮政,经济管理学院,
2007025,07钢琴调律,艺术设计学院,
2007051,07网络技术1,电信工程学院,
2004009,04生物技术1,生物工程学院,
2004019,04物业管理,经济管理学院,
2005001,05网络技术1,电信工程学院,
2005007,05环境监测,生物工程学院,
2006006,06环境监测,生物工程学院,
2006063,06广播电视,电信工程学院,
Z200503,中05网络南,电信工程学院,
2005027,05钢琴调律,艺术设计学院,
2004024,04媒体艺术,艺术设计学院,
20080022,08电脑艺术2,艺术设计学院,
2007057,07媒体技术,电信工程学院,
2005004,05信息技术1,电信工程学院,
2005014,05国际商务1,经济管理学院,
2006015,06英语导游,经济管理学院,
2006019,06物业(2年),经济管理学院,
2006054,06软件技术2,电信工程学院,
2006058,06媒体技术,电信工程学院,
W200512,05生物(5)2,生物工程学院,
W200602,06生物(5)1,生物工程学院,
W200607,06电信(5)2,电信工程学院,
Z200304,中03网络,电信工程学院,
2006051,06网络技术1,电信工程学院,
2005021,05会计(2年),经济管理学院,
200401,04网络,电信工程学院,
W2007554,07网络(5)2,电信工程学院,
2006020,06电脑艺术1,艺术设计学院,
2005009,05金融保险1,经济管理学院,
2004011,04会计,经济管理学院,
20080002,08智能楼宇1,自动化工程学院,
20080056,08手机应用2,电信工程学院,
2007005,07汽车电子,自动化工程学院,
2007015,07文秘,经济管理学院,
2007055,07手机应用2,电信工程学院,
2007026,07装饰设计,艺术设计学院,
W2007559,07广播(5),电信工程学院,
2004005,04信息技术,电信工程学院,
2004028,04广告设计1,艺术设计学院,
2005012,05电子商务,经济管理学院,
2005055,05网络技术2,电信工程学院,
2006008,06金融保险,经济管理学院,
2006018,06会计(2年),经济管理学院,
2006057,06电子技术,电信工程学院,
W200604,06网络(5)1,电信工程学院,
Z200402,中04金融南,经济管理学院,
2006025,06形象设计,艺术设计学院,
ZD04007,中计0407,电信工程学院,
20080004,08工程监理1,自动化工程学院,
2007003,07智能楼宇2,自动化工程学院,
2004006,04智能建筑1,自动化工程学院,
2005010,05金融保险2,经济管理学院,
W200404,04生物(5)1,生物工程学院,
ZD04015,中商0415,经济管理学院,
2005018,05英语导游,经济管理学院,
2005017,05商务英语2,经济管理学院,
20080007,08生物技术2,生物工程学院,
20080021,08电脑艺术1,艺术设计学院,
2006021,06电脑艺术2,艺术设计学院,
2007001,07机电技术,自动化工程学院,
2007012,07商务英语,经济管理学院,
2005053,05电信2,电信工程学院,
2012905,12汽车金融（5）,汽车工程学院,
2012401,中12奔驰1,汽车工程学院,
2012402,中12奔驰2,汽车工程学院,
2012403,中12奔驰3,汽车工程学院,
2012404,中12奔驰4,汽车工程学院,
2012405,中12汽制1,汽车工程学院,
2012406,中12汽制2,汽车工程学院,
20125001,12网络技术,电信工程学院,
2011502,11生物(5)2,生物工程学院,
20100005,10生物技术,生物工程学院,
20110001,11生物1(分级),生物工程学院,
2010551,10网络(5)1,电信工程学院,
2011551,11网络(5),电信工程学院,
2011552,11媒体技术(5)1,电信工程学院,
2011555,11媒体技术(5)2,电信工程学院,
2011553,11通信(5)1,电信工程学院,
2011554,11通信(5)2,电信工程学院,
20100052,10软件技术,电信工程学院,
20100051,10网络技术,电信工程学院,
20115005,11电子技术,电信工程学院,
20115007,11通信技术1,电信工程学院,
20115001,11网络技术,电信工程学院,
W2007502,07生物(5)2,生物工程学院,
20100008,10食品安全,生物工程学院,
2011503,11食品(5)1,生物工程学院,
20100055,10电信,电信工程学院,
20100056,10通信技术,电信工程学院,
20125002,12软件技术,电信工程学院,
20125003,12物联网,电信工程学院,
20125004,12通信技术,电信工程学院,
20125005,12电信,电信工程学院,
20125006,12电子技术,电信工程学院,
2012551,12网络（5）,电信工程学院,
2012552,12计算机（5）1,电信工程学院,
2012553,12计算机（5）2,电信工程学院,
2012554,12电信（5）,电信工程学院,
2012555,12通信技术（5）1,电信工程学院,
2012556,12通信技术（5）2,电信工程学院,
2012051,中12通信,电信工程学院,
20094005,09奔驰售后A,汽车工程学院,
20094006,09奔驰生产A,汽车工程学院,
20094007,09汽车电子A,汽车工程学院,
20115003,11媒体技术,电信工程学院,
20121001,12互动媒体,艺术设计学院,
2011706,11城市轨道(5)1,自动化工程学院,
20111004,11广告设计,艺术设计学院,
20102001,10电气技术,自动化工程学院,
2010709,10商英(5)2,经济管理学院,
2010806,10电商(5),机械工程学院,
2010905,10机电(5)4,汽车工程学院,
20100011,10电子商务,经济管理学院,
2011803,11数控(5)3,机械工程学院,
20101003,10媒体艺术2,艺术设计学院,
20101002,10媒体艺术1,艺术设计学院,
20103003,10焊接技术,机械工程学院,
20100016,10会计,经济管理学院,
2011907,11汽修(5)3,汽车工程学院,
20110006,11资产评估,经济管理学院,
20114001,11汽制（奔驰）,汽车工程学院,
20110013,11物业管理,经济管理学院,
2011204,中11机电2,自动化工程学院,
2011801,11数控(5)1,机械工程学院,
20080065,08邮政营销1,经济管理学院,
20090064,09邮政金融2,经济管理学院,
20090063,09邮政金融1,经济管理学院,
2010703,10机电(5)3,自动化工程学院,
2010805,10会计(5),机械工程学院,
2011901,11汽制(5)1,汽车工程学院,
2010903,10汽制(5)1,汽车工程学院,
2011904,11汽修(5)1,汽车工程学院,
20101001,10电脑艺术,艺术设计学院,
20101008,10装饰家居,艺术设计学院,
2011902,11汽制(5)2,汽车工程学院,
2011707,11城市轨道(5)2,自动化工程学院,
2011602,11媒体设计(5),艺术设计学院,
20090066,09邮政营业2,经济管理学院,
20100001,10智能楼宇,自动化工程学院,
20110008,11国际商务,经济管理学院,
2010401,中10汽制1,汽车工程学院,
2010901,10汽修(5)1,汽车工程学院,
2010605,10电艺(5),艺术设计学院,
2010707,10供电(5),自动化工程学院,
2010804,10数控维护(5),机械工程学院,
2010906,10通信技术(5),汽车工程学院,
20100015,10文秘,经济管理学院,
2010904,10汽制(5)2,汽车工程学院,
20101004,10广告设计,艺术设计学院,
20103001,10模具制造,机械工程学院,
20100018,10工商管理,经济管理学院,
2011705,11电气(5)2,自动化工程学院,
20101005,10服装服饰,艺术设计学院,
20101009,10装饰设计,艺术设计学院,
20110007,11电子商务,经济管理学院,
20113001,11数控技术1,机械工程学院,
20114002,11汽修（奔驰）1,汽车工程学院,
2011703,11机电(5)3,自动化工程学院,
20080064,08邮政金融2,经济管理学院,
20110012,11会计1,经济管理学院,
20100002,10工程监理,自动化工程学院,
2010407,中10奔驰,汽车工程学院,
2010408,中10汽制(顺义班),汽车工程学院,
20100013,10商务英语,经济管理学院,
2010705,10自控(5),自动化工程学院,
2011905,11汽修(5)2,汽车工程学院,
2010907,10金融(5)3,汽车工程学院,
2010702,10机电(5)2,自动化工程学院,
20111005,11服装服饰,艺术设计学院,
2010803,10数控(5)2,机械工程学院,
2011903,11汽制(5)3,汽车工程学院,
20100017,10物业管理,经济管理学院,
20101007,10钢琴调律,艺术设计学院,
20111008,11多媒体,艺术设计学院,
20113004,11机械制造1,机械工程学院,
20112001,11楼宇技术,自动化工程学院,
20112005,11轨道交通2,自动化工程学院,
20111009,11装饰设计1,艺术设计学院,
20111001,11动漫设计,艺术设计学院,
2011708,11城市轨道(5)3,自动化工程学院,
2011604,11广告设计(5)1,艺术设计学院,
2011906,11金融(5),汽车工程学院,
20080066,08邮政营销2,经济管理学院,
2010101,中10服装（山西）,艺术设计学院,
2010601,10服饰(5),艺术设计学院,
2010710,10数控(5)4,自动化工程学院,
2011203,中11机电1,自动化工程学院,
2010609,10金融(5)2,经济管理学院,
2010902,10汽修(5)2,汽车工程学院,
2011802,11数控(5)2,机械工程学院,
20100057,10广播电视,电信工程学院,
20100006,10环境监测,生物工程学院,
20110003,11环境监测,生物工程学院,
20110002,11生物2(分级),生物工程学院,
20110004,11食品检测,生物工程学院,
2010501,10生物(5),生物工程学院,
2011501,11生物(5)1,生物工程学院,
2010553,10计算机(5),电信工程学院,
2011506,11综合(5),生物工程学院,
2010552,10网络(5)2,电信工程学院,
20100007,10食品检测,生物工程学院,
20100053,10手机应用,电信工程学院,
20100054,10电子技术,电信工程学院,
20115006,11电信,电信工程学院,
20115002,11手机游戏,电信工程学院,
20115008,11通信技术2,电信工程学院,
20115004,11软件,电信工程学院,
2010402,中10汽制2,汽车工程学院,
W2007501,07生物(5)1,生物工程学院,
20103005,10数控技术,机械工程学院,
20104004,10奔驰售后,汽车工程学院,
20113005,11机械制造2,机械工程学院,
20111010,11装饰设计2,艺术设计学院,
20114008,11汽修（奔驰）5,汽车工程学院,
20114004,11汽修（奔驰）3,汽车工程学院,
20113002,11数控技术2,机械工程学院,
2011702,11机电(5)2,自动化工程学院,
2011408,中11奔驰,汽车工程学院,
20101006,10服装表演,艺术设计学院,
20090065,09邮政营业1,经济管理学院,
20110010,11导游,经济管理学院,
2010910,10汽制(5)3,汽车工程学院,
20100010,10资产评估,经济管理学院,
2010606,10多媒体(5),艺术设计学院,
2010807,10机电(5)1,机械工程学院,
2010602,10装饰(5),艺术设计学院,
2010608,10金融(5)1,经济管理学院,
2010708,10商英(5)1,经济管理学院,
2010802,10数控(5)1,机械工程学院,
20103004,10数控设备,机械工程学院,
2011804,11机制(5),机械工程学院,
2011704,11电气(5)1,自动化工程学院,
20110009,11商务英语,经济管理学院,
20110014,11会计2,经济管理学院,
2011403,中11汽制1,汽车工程学院,
2011606,11装饰设计(5),艺术设计学院,
20080063,08邮政金融1,经济管理学院,
20100009,10金融保险,经济管理学院,
2010909,10汽修(5)4,汽车工程学院,
20110005,11金融保险,经济管理学院,
20113006,11机械制造3,机械工程学院,
2010801,10模具(5),机械工程学院,
2011608,11形象设计(5),艺术设计学院,
2011505,11电子商务(5),经济管理学院,
20114003,11汽修（奔驰）2,汽车工程学院,
20112002,11轨道交通1,自动化工程学院,
20114007,11汽修（奔驰）4,汽车工程学院,
2011504,11会计(5),经济管理学院,
2011701,11机电(5)1,自动化工程学院,
2011605,11广告设计(5)2,艺术设计学院,
2011105,中11工艺美术,艺术设计学院,
20100014,10英语导游,经济管理学院,
20100003,10轨道交通,自动化工程学院,
20100012,10国际商务,经济管理学院,
2010604,10广告(5),艺术设计学院,
2010908,10汽修(5)3,汽车工程学院,
20103002,10机电技术,机械工程学院,
20100004,10空调技术,自动化工程学院,
2010701,10数控(5)3,自动化工程学院,
20104003,10奔驰生产,汽车工程学院,
20104002,10汽车服务,汽车工程学院,
2008406C,2008-河南,汽车工程学院,
20112004,11电气,自动化工程学院,
20112003,11机电技术,自动化工程学院,
20114005,11汽修（捷豹）,汽车工程学院,
2011601,11动漫设计(5),艺术设计学院,
2008104,服装3-大同一职,艺术设计学院,
2008105,服装3-河北辛集,艺术设计学院,
20092001,09机电技术3,自动化工程学院,
2006007,06生物技术,生物工程学院,
20126001,12金融保险,经济管理学院,
20126002,12国际商务,经济管理学院,
20126003,12物业管理,经济管理学院,
20126004,12会计1,经济管理学院,
20126005,12商务英语,经济管理学院,
20126006,12文秘,经济管理学院,
20126007,12电子商务,经济管理学院,
20092002,09电气技术2,自动化工程学院,
2009301,中09数控应用,机械工程学院,
2009703,09机电(5)3,自动化工程学院,
2009704,09机电(5)4,自动化工程学院,
2009705,09机电(5)5,自动化工程学院,
2009706,09电气技术(5),自动化工程学院,
2009707,09楼宇技术(5),自动化工程学院,
20093003,09电气技术1,机械工程学院,
2006410,2006-10,汽车工程学院,
2006411,2006-11,汽车工程学院,
2006412,2006-12,汽车工程学院,
2006414,2006-14,汽车工程学院,
2006416,2006-16,汽车工程学院,
2006417,2006-17,汽车工程学院,
2006418,2006-18,汽车工程学院,
2006419,2006-19,汽车工程学院,
2006420,2006-20,汽车工程学院,
2006421,2006奔驰生产,汽车工程学院,
2006422,2006奔驰售后,汽车工程学院,
2006423,2006-SMC,汽车工程学院,
2007401,2007-01,汽车工程学院,
2007402,2007-02,汽车工程学院,
2005091,05邮政1,经济管理学院,
2005092,05邮政2,经济管理学院,
2005093,05邮政3,经济管理学院,
ZD04018,中04升学3,电信工程学院,
ZD04019,中04升学4,电信工程学院,
ZD04020,中04升学5,电信工程学院,
ZD04021,中04升学6,电信工程学院,
ZD04022,中04升学7,电信工程学院,
ZD04023,中04升学8,电信工程学院,
ZD04024,中04就业1,电信工程学院,
ZD04025,中04就业2,电信工程学院,
ZD04026,中04就业3,电信工程学院,
ZD04027,中04就业4,电信工程学院,
ZD04028,中04就业5,电信工程学院,
ZD04029,中04就业6,电信工程学院,
ZD04030,中04电商就业7,电信工程学院,
2006252,2006252,自动化工程学院,
2006253,2006253,自动化工程学院,
2006254,2006254,自动化工程学院,
2006261,2006261,自动化工程学院,
2006262,2006262,自动化工程学院,
2006263,2006263,自动化工程学院,
2007201,2007201,自动化工程学院,
2007202,2007202,自动化工程学院,
2007203,2007203,自动化工程学院,
2007701,2007701,自动化工程学院,
2007703,2007703,自动化工程学院,
2007704,2007704,自动化工程学院,
2005402,2005-02,汽车工程学院,
2005403,2005-03,汽车工程学院,
2005405,2005-05,汽车工程学院,
2005406,2005-06,汽车工程学院,
2005407,2005-07,汽车工程学院,
2005408,2005-08,汽车工程学院,
2005409,2005-09,汽车工程学院,
2005410,2005-10,汽车工程学院,
2005412,2005-12,汽车工程学院,
2005413,2005-13,汽车工程学院,
2005414,2005-14,汽车工程学院,
2005415,2005-15,汽车工程学院,
2005416,2005-16,汽车工程学院,
2005417,2005-17,汽车工程学院,
2005418,2005-18,汽车工程学院,
2005419,2005-19,汽车工程学院,
2005420,2005-现代1,汽车工程学院,
2005421,2005-现代2,汽车工程学院,
2005422,2005SMC,汽车工程学院,
2006401,2006-01,汽车工程学院,
2006402,2006-02,汽车工程学院,
2006403,2006-03,汽车工程学院,
2006404,2006-04,汽车工程学院,
20126008,12导游,经济管理学院,
2012531,12国际商务（5）,经济管理学院,
2012532,12会计（5）1,经济管理学院,
2012533,12会计（5）2,经济管理学院,
2012534,12金融（5）1,经济管理学院,
2012535,12物业（5）,经济管理学院,
20120001,12生物1（分级）,生物工程学院,
20120002,12食品检测,生物工程学院,
20120003,12环境监测,生物工程学院,
2012501,12生物技术（5）1,生物工程学院,
2012502,12食品安全（5）,生物工程学院,
2012503,12环境监测（5）,生物工程学院,
20121002,12影视制作,艺术设计学院,
2006405,2006-05,汽车工程学院,
2006406,2006-06,汽车工程学院,
2006407,2006-07,汽车工程学院,
2006408,2006-08,汽车工程学院,
20090014,09国际商务,经济管理学院,
20090051,09网络技术,电信工程学院,
20090059,09通信技术1,电信工程学院,
20091005,09媒体艺术2,艺术设计学院,
2009901,09汽修(5)1,汽车工程学院,
2009402,中09汽修2,汽车工程学院,
2008606,网络5-0801,艺术设计学院,
2009701,09网络(5)5,自动化工程学院,
2009708,09商务英语(5),经济管理学院,
20090004,09工程监理,自动化工程学院,
ZD03001,中 升学1班,电信工程学院,
ZD03006,中 升学6班,电信工程学院,
2005107,200501装潢,艺术设计学院,
2009809,09电商(5),机械工程学院,
2009101,中09工艺美术,艺术设计学院,
20093004,09数控技术1,机械工程学院,
2008403,08奔驰生产,汽车工程学院,
2008802,机电08-2（3+2）,机械工程学院,
2008803,电气08（3+2）,机械工程学院,
2008704,2008704,自动化工程学院,
2008501,08生物(5),生物工程学院,
20081001,服装与服饰3-0801,艺术设计学院,
20083004,高职数控08-2,机械工程学院,
2008904,2008汽车商务-4（5）,汽车工程学院,
2008102,动漫3-大同一职,艺术设计学院,
20084002,08奔驰生产（高职3）,汽车工程学院,
2008906,2008检测与维修-6（5）,汽车工程学院,
2006316,焊06-甘肃,机械工程学院,
2005303,电控05-1,机械工程学院,
2006065,邮政2班,经济管理学院,
2007111,动漫（黑龙江）07,艺术设计学院,
2005113,2005服装,艺术设计学院,
20081003,服装表演3-0801,艺术设计学院,
2007602,网络0701（5）,艺术设计学院,
2007902,07高职2,汽车工程学院,
2005105,200501微机,艺术设计学院,
2007103,数模0701,机械工程学院,
2005309,数控05-5,机械工程学院,
2007705,2007705,自动化工程学院,
2006264,2006264,自动化工程学院,
2006306,数控06-1,机械工程学院,
2008602,模具5-0802,机械工程学院,
2005266,2005266,自动化工程学院,
2006113,数控0602,机械工程学院,
2006115,模具SMC06,机械工程学院,
2006120,模具大同06,机械工程学院,
2006117,数控大同06,机械工程学院,
2006119,数控张家口06,机械工程学院,
2007101,服装0701,艺术设计学院,
2007102,动漫0701,艺术设计学院,
2007104,数模0702,机械工程学院,
2007105,网络0701,艺术设计学院,
2007106,服装（河北）07,艺术设计学院,
2007107,模具（河北）07,机械工程学院,
2007108,模具（山西）07,机械工程学院,
2007109,数控（山西）07,机械工程学院,
2007110,模具（黑龙江）07,机械工程学院,
2007112,动漫（山西）0701,艺术设计学院,
2007113,服装（山西）0701,艺术设计学院,
2007114,动漫（山西）0702,艺术设计学院,
2007115,服装（山西）0702,艺术设计学院,
2007601,机电0701（5）,机械工程学院,
2005301,机制05-1,机械工程学院,
2005304,电控05-2,机械工程学院,
2005306,数控05-2,机械工程学院,
2005307,数控05-3,机械工程学院,
20121003,12动漫设计,艺术设计学院,
20121004,12服装服饰,艺术设计学院,
20121005,12装饰艺术1,艺术设计学院,
20121006,12装饰艺术2,艺术设计学院,
20121007,12钢琴调律,艺术设计学院,
20121008,12设计表演,艺术设计学院,
2012601,12多媒体（5）,艺术设计学院,
2012602,12动漫设计（5）,艺术设计学院,
2012603,12广告设计（5）1,艺术设计学院,
2012604,12广告设计（5）2,艺术设计学院,
2012605,12服装服饰（5）,艺术设计学院,
2012606,12装饰艺术（5）,艺术设计学院,
2012101,中12服装,艺术设计学院,
2012102,中12装饰艺术,艺术设计学院,
2012103,中12广告设计,艺术设计学院,
2012104,中12动漫设计,艺术设计学院,
2005308,数控05-4,机械工程学院,
2005310,数控05-6,机械工程学院,
2005316,机05-甘肃,机械工程学院,
2005317,机05-6甘肃,机械工程学院,
2006301,机制06-1,机械工程学院,
2006303,电控06-1,机械工程学院,
2006304,电控06-2,机械工程学院,
2006305,焊接06-1,机械工程学院,
2006307,数控06-2,机械工程学院,
2006309,数控06-4,机械工程学院,
2006310,数控06-5,机械工程学院,
2006311,数控06-6,机械工程学院,
2006312,计算机06-1,机械工程学院,
2006315,机06-甘肃,机械工程学院,
2007301,机制07-1,机械工程学院,
2007302,电控07-1,机械工程学院,
2007304,数控07-2,机械工程学院,
2007801,机电07（3+2）,机械工程学院,
2007802,计算机07（3+2）,机械工程学院,
20073001,高职机电07-1,机械工程学院,
20073002,高职数控07-1,机械工程学院,
20073003,高职电气07-1,机械工程学院,
20073004,高职焊接07-1,机械工程学院,
20073005,高职计07-1,机械工程学院,
20073006,高职会计07-1,机械工程学院,
20073007,高职电商07-1,机械工程学院,
500080611,高职机电06-1,机械工程学院,
500080621,高职电气06-1,机械工程学院,
500080631,高职数控06-1,机械工程学院,
500080641,高职计算机06-1,机械工程学院,
500080691,高职焊接06-1,机械工程学院,
2005231,2005231,自动化工程学院,
2005232,2005232,自动化工程学院,
2005233,2005233,自动化工程学院,
2005234,2005234,自动化工程学院,
2005235,2005235,自动化工程学院,
2005236,2005236,自动化工程学院,
2005237,2005237,自动化工程学院,
2005241,2005241,自动化工程学院,
2005242,2005242,自动化工程学院,
2005243,2005243,自动化工程学院,
2005244,2005244,自动化工程学院,
2005251,2005251,自动化工程学院,
2005252,2005252,自动化工程学院,
2005253,2005253,自动化工程学院,
2005254,2005254,自动化工程学院,
2005261,2005261,自动化工程学院,
2005262,2005262,自动化工程学院,
2005264,2005264,自动化工程学院,
2005265,2005265,自动化工程学院,
2005267,2005267,自动化工程学院,
2006232,2006232,自动化工程学院,
2006233,2006233,自动化工程学院,
2006234,2006234,自动化工程学院,
2007706,2007706,自动化工程学院,
2005401,2005-01,汽车工程学院,
2006241,2006241,自动化工程学院,
2006242,2006242,自动化工程学院,
2006243,2006243,自动化工程学院,
2009406,中09奔驰班,汽车工程学院,
2009810,09数控(5)3,机械工程学院,
20080030,08网络平面,艺术设计学院,
2008106,模具3-河北辛集,机械工程学院,
2008108,数控3-大同二职,机械工程学院,
20080031,08影视媒体,艺术设计学院,
20080032,08影视平面,艺术设计学院,
2007063,07邮政（企业）1,经济管理学院,
2007062,07邮政（企业）,经济管理学院,
2009104,中09服装2,艺术设计学院,
2008303,机制08-2,机械工程学院,
20123001,12机械制造1,机械工程学院,
20123002,12机械制造2,机械工程学院,
20123003,12机械制造3,机械工程学院,
20123004,12数控技术,机械工程学院,
20123005,12数控技术2,机械工程学院,
2012801,12机械制造（5）1,机械工程学院,
2012802,12机械制造（5）2,机械工程学院,
2012803,12数控技术（5）1,机械工程学院,
2012804,12数控技术（5）2,机械工程学院,
2012805,12数控技术（5）3,机械工程学院,
2012301,中12机制,机械工程学院,
20122001,12机电,自动化工程学院,
20122002,12轨道控制,自动化工程学院,
20122003,12楼宇技术,自动化工程学院,
20122004,12工业网络,自动化工程学院,
20122005,12空调技术,自动化工程学院,
2012701,12机电技术（5）1,自动化工程学院,
2012702,12电气（5）,自动化工程学院,
2008301,数控08,机械工程学院,
2008302,机制08-1,机械工程学院,
2009806,09机电(5)1,机械工程学院,
2009807,09机电(5)2,机械工程学院,
2007403,2007-03,汽车工程学院,
2007404,2007-04,汽车工程学院,
2007405,2007-05,汽车工程学院,
2007406,2007-06,汽车工程学院,
2007407,2007奔驰生产,汽车工程学院,
2007408,2007奔驰售后,汽车工程学院,
2007409,2007-08,汽车工程学院,
2008404,2008顺义-1,汽车工程学院,
2008405,2008顺义-2,汽车工程学院,
2007901,07高职1,汽车工程学院,
2007903,07高职3,汽车工程学院,
2008806,数控08-2（3+2）,机械工程学院,
20083005,高职电气08,机械工程学院,
2008805,数控08-1（3+2）,机械工程学院,
2008801,机电08-1（3+2）,机械工程学院,
20083001,高职机电08-1,机械工程学院,
2008804,焊接08（3+2）,机械工程学院,
20083002,高职机电08-2,机械工程学院,
20083003,高职数控08-1,机械工程学院,
2008103,动漫3-伊春林业,艺术设计学院,
2008107,模具3-伊春林业,机械工程学院,
20091009,09服装服饰,艺术设计学院,
20091010,09汽车模特,艺术设计学院,
20084001,08制造与装配（高职3）,汽车工程学院,
20084003,08奔驰售后（高职3）,汽车工程学院,
20081002,服装与服饰3-0802,艺术设计学院,
2008605,工艺美术5-0802,艺术设计学院,
20093002,09机电技术2,机械工程学院,
2008603,服装设计与工艺5-0801,艺术设计学院,
2008604,工艺美术5-0801（室内）,艺术设计学院,
2008601,模具5-0801,机械工程学院,
2008101,模具4-0801,机械工程学院,
2009801,09网络(5)4,机械工程学院,
20082001,20082001,自动化工程学院,
2008701,2008701,自动化工程学院,
2008702,2008702,自动化工程学院,
2008703,2008703,自动化工程学院,
2008705,2008705,自动化工程学院,
2008706,2008706,自动化工程学院,
2008201,2008201,自动化工程学院,
2009804,09数控(5)1,机械工程学院,
2009805,09数控(5)2,机械工程学院,
2007412C,2007-07,汽车工程学院,
2009808,09数控维护(5),机械工程学院,
2007413C,2007-河南,汽车工程学院,
20094003,09奔驰生产,汽车工程学院,
2006302,机制06-2,机械工程学院,
2005263,2005263,自动化工程学院,
2005411,2005-11,汽车工程学院,
20094004,09奔驰售后,汽车工程学院,
2006064,邮政1班,经济管理学院,
2006066,邮政3班,经济管理学院,
2009102,中09媒体技术,艺术设计学院,
2009103,中09服装1,艺术设计学院,
2006409,2006-09,汽车工程学院,
2012703,12轨道控制（5）1,自动化工程学院,
2012704,12轨道控制（5）2,自动化工程学院,
2012705,12楼宇技术（5）,自动化工程学院,
2012201,中12机电1,自动化工程学院,
2012202,中12机电2,自动化工程学院,
2012203,中12电气技术,自动化工程学院,
2012204,中12智能楼宇,自动化工程学院,
2012205,中12福安楼宇,自动化工程学院,
2012206,中12机电技术1,自动化工程学院,
2012207,中12机电技术2,自动化工程学院,
20124001,12汽修（奔驰）,汽车工程学院,
20124002,12汽修（捷豹）1,汽车工程学院,
20124003,12汽修（捷豹）2,汽车工程学院,
20124004,12轨道车辆,汽车工程学院,
20124005,12汽制（奔驰）,汽车工程学院,
20124006,12汽修（戴姆勒）,汽车工程学院,
20124007,12汽修（戴姆勒）2,汽车工程学院,
2012901,12汽修（5）1,汽车工程学院,
2012902,12汽修（5）2,汽车工程学院,
2012903,12汽制（5）1,汽车工程学院,
2012904,12汽制（5）2,汽车工程学院,
20126009,12会计2,经济管理学院,
2012536,12金融（5）2,经济管理学院,
20120004,12生物2,生物工程学院,
2012504,12生物技术（5）2,生物工程学院,
2012706,12轨道控制（5）3,自动化工程学院,
2012707,12机电技术（5）2,自动化工程学院,
2013555,13通信技术(5),电信工程学院,
2013556,13通信技术(5)2,电信工程学院,
2013101,中13设计,艺术设计学院,
2013102,中13装饰艺术,艺术设计学院,
2013103,中13广告设计,艺术设计学院,
2013104,中13动漫设计,艺术设计学院,
2013301,中13机械制造,机械工程学院,
2013302,中13数控技术,机械工程学院,
2013201,中13机电技术1,自动化工程学院,
2013202,中13机电技术2,自动化工程学院,
2013203,中13机电技术3,自动化工程学院,
2013204,中13电气技术,自动化工程学院,
2013205,中13楼宇1,自动化工程学院,
2013206,中13楼宇2,自动化工程学院,
2013401,中13汽修,汽车工程学院,
2013402,中13汽修2,汽车工程学院,
2013403,中13汽修3,汽车工程学院,
2013404,中13汽制,汽车工程学院,
2013405,中13汽制2,汽车工程学院,
2013051,中13网络1,电信工程学院,
2013052,中13网络2,电信工程学院,
2013053,中13网络3,电信工程学院,
20136004,13国际商务,经济管理学院,
20136005,13电子商务,经济管理学院,
20136006,13商务英语,经济管理学院,
20136007,13导游,经济管理学院,
20130001,13生物技术,生物工程学院,
20130002,13生物医药,生物工程学院,
20130003,13食品检测,生物工程学院,
20130004,13环境监测,生物工程学院,
20131001,13传媒艺术1,艺术设计学院,
20131002,13传媒艺术2,艺术设计学院,
20131003,13动漫设计,艺术设计学院,
20131004,13人物形象,艺术设计学院,
20131005,13人物形象2,艺术设计学院,
20131006,13装饰艺术,艺术设计学院,
20131007,13广告设计,艺术设计学院,
20133001,13机械制造1,机械工程学院,
20133002,13机械制造2,机械工程学院,
20133003,13数控技术,机械工程学院,
20133004,13数控技术2,机械工程学院,
20133005,13模具制造,机械工程学院,
20132001,13机电,自动化工程学院,
20132002,13轨道控制,自动化工程学院,
20132003,13楼宇技术,自动化工程学院,
20132004,13空调技术,自动化工程学院,
20132005,13电气,自动化工程学院,
20134001,13汽制（奔驰）,汽车工程学院,
20134002,13汽修（奔驰）,汽车工程学院,
20134003,13汽修（戴姆勒）1,汽车工程学院,
20134004,13汽修（戴姆勒）2,汽车工程学院,
20134005,13汽修,汽车工程学院,
20134006,13轨道车辆,汽车工程学院,
20135001,13网络技术,电信工程学院,
20135002,13计算机,电信工程学院,
20135003,13物联网,电信工程学院,
20135004,13电子技术,电信工程学院,
20135005,13通信技术,电信工程学院,
20135006,13电信,电信工程学院,
2013531,13航空物流(5),经济管理学院,
2013532,13会计(5),经济管理学院,
2013533,13商务英语(5),经济管理学院,
2013534,13金融(5),经济管理学院,
2013535,13物业(5),经济管理学院,
2013501,13生物技术(5),生物工程学院,
2013502,13食品安全(5),生物工程学院,
2013503,13环境监测(5),生物工程学院,
2013601,13电脑艺术(5)1,艺术设计学院,
2013602,13电脑艺术(5)2,艺术设计学院,
2013603,13电脑艺术(5)3,艺术设计学院,
2013604,13形象设计(5),艺术设计学院,
2013605,13装饰艺术(5),艺术设计学院,
2013801,13机械制造(5),机械工程学院,
2013802,13机械制造(5)2,机械工程学院,
2013803,13机械制造(5)3,机械工程学院,
2013804,13数控技术(5)1,机械工程学院,
2013805,13数控技术(5)2,机械工程学院,
2013701,13机电技术(5)1,自动化工程学院,
2013702,13机电技术(5)2,自动化工程学院,
2013703,13电气(5),自动化工程学院,
2013704,13电气（5）2,自动化工程学院,
2013705,13楼宇技术(5),自动化工程学院,
2013706,13工业网络(5),自动化工程学院,
2013901,13汽车维修(5)1,汽车工程学院,
2013902,13汽车维修(5)2,汽车工程学院,
2011507,11食品(5)2,生物工程学院,
2013557,13网络技术(5)2,电信工程学院,
2014804,14焊接技术(5),机械工程学院,
2014901,14汽车维修(5)1,汽车工程学院,
2014902,14汽车维修(5)2,汽车工程学院,
2014903,14汽车维修(5)3,汽车工程学院,
2014904,14汽车装配(5)1,汽车工程学院,
2014905,14汽车装配(5)2,汽车工程学院,
20140001,14生物技术,生物工程学院,
20140002,14生物医药,生物工程学院,
20140003,14食品检测,生物工程学院,
20140004,14环境监测,生物工程学院,
20141004,14动漫设计,艺术设计学院,
20141005,14装饰设计1,艺术设计学院,
20141006,14装饰设计2,艺术设计学院,
20141007,14广告设计,艺术设计学院,
20142005,14轨道控制,自动化工程学院,
20142006,14电气(士官)1,自动化工程学院,
20142007,14电气(士官)2,自动化工程学院,
20142008,14电气(士官)3,自动化工程学院,
20143005,14数控设备2,机械工程学院,
20144005,14汽修,汽车工程学院,
20144006,14汽修(戴姆勒),汽车工程学院,
20144007,14汽修(士官)1,汽车工程学院,
20144008,14汽修(士官)2,汽车工程学院,
20145005,14网络技术,电信工程学院,
20145006,14电子信息,电信工程学院,
20145007,14信息(士官)1,电信工程学院,
20145008,14信息(士官)2,电信工程学院,
20146002,14电子商务2,经济管理学院,
20146003,14金融保险,经济管理学院,
20146004,14会计,经济管理学院,
20146005,14国际商务,经济管理学院,
20146006,14商务英语1,经济管理学院,
20146007,14商务英语2,经济管理学院,
2014104,中14工艺美术3,艺术设计学院,
2014051,中14网络技术,电信工程学院,
2014101,中14服装设计,艺术设计学院,
2014102,中14工艺美术1,艺术设计学院,
2014103,中14工艺美术2,艺术设计学院,
2014201,中14机电技术1,自动化工程学院,
2014202,中14机电技术2,自动化工程学院,
2014203,中14电气技术,自动化工程学院,
2014204,中14智能楼宇1,自动化工程学院,
2014205,中14智能楼宇2,自动化工程学院,
2014301,中14机械制造,机械工程学院,
2014302,中14数控技术,机械工程学院,
2014401,中14汽修,汽车工程学院,
2014402,中14汽制1,汽车工程学院,
2014403,中14汽制2,汽车工程学院,
2014501,14生物技术(5),生物工程学院,
2014502,14食品安全(5),生物工程学院,
2014503,14环境监测(5),生物工程学院,
2014531,14航空物流(5),经济管理学院,
2014532,14会计(5),经济管理学院,
2014533,14商务英语(5),经济管理学院,
2014534,14金融(5),经济管理学院,
2014535,14电子商务(5),经济管理学院,
2014551,14网络技术(5)1,电信工程学院,
2014552,14网络技术(5)2,电信工程学院,
2014553,14手机游戏(5),电信工程学院,
2014554,14电子信息(5)1,电信工程学院,
2014555,14电子信息(5)2,电信工程学院,
2014556,14通信技术(5)1,电信工程学院,
2014557,14通信技术(5)2,电信工程学院,
2014601,14电脑艺术(5)1,艺术设计学院,
2014602,14电脑艺术(5)2,艺术设计学院,
2014603,14电脑艺术(5)3,艺术设计学院,
2014604,14形象设计(5),艺术设计学院,
2014605,14装饰艺术(5),艺术设计学院,
2014701,14机电技术(5)1,自动化工程学院,
2014702,14机电技术(5)2,自动化工程学院,
2014703,14电气(5),自动化工程学院,
2014704,14轨道控制(5),自动化工程学院,
2014705,14楼宇技术(5),自动化工程学院,
2014801,14数控技术(5)1,机械工程学院,
2014802,14数控技术(5)2,机械工程学院,
2014803,14模具设计(5),机械工程学院,
2011508,11食品(5),生物工程学院,
20136008,13会计1,经济管理学院,
20136009,13会计2,经济管理学院,
20141001,14媒体设计1,艺术设计学院,
20141002,14媒体设计2,艺术设计学院,
20141003,14人物形象,艺术设计学院,
20142001,14机电,自动化工程学院,
20142002,14电气,自动化工程学院,
20142003,14楼宇技术,自动化工程学院,
20142004,14空调技术,自动化工程学院,
20143001,14机械制造,机械工程学院,
20143002,14数控设备1,机械工程学院,
20143003,14焊接技术,机械工程学院,
20143004,14模具制造,机械工程学院,
20144001,14汽修(奔驰)1,汽车工程学院,
20144002,14汽修(奔驰)2,汽车工程学院,
20144003,14汽制(奔驰),汽车工程学院,
20144004,14轨道车辆,汽车工程学院,
20145001,14电子技术,电信工程学院,
20145002,14计算机,电信工程学院,
20145003,14物联网,电信工程学院,
20145004,14通信技术,电信工程学院,
20146001,14电子商务1,经济管理学院,
2013903,13汽车维修(5)3,汽车工程学院,
2013904,13汽车装配(5),汽车工程学院,
2013905,13汽车装配(5)2,汽车工程学院,
2013551,13网络技术(5)1,电信工程学院,
2013552,13计算机(5),电信工程学院,
20136001,13金融保险,经济管理学院,
20136002,13会计,经济管理学院,
20136003,13会计资产,经济管理学院,
2013553,13计算机(5)2,电信工程学院,
2013554,13电信(5),电信工程学院,
