MYSQL_DB_IP=127.0.0.1
MYSQL_DB_NAME=tms
MYSQL_DB_USER=root
MYSQL_DB_PASSWD=root
MYSQL_DB_LINK=jdbc\:mysql\://127.0.0.1\:3306/tms?useUnicode\=true&characterEncoding\=UTF8
#MYSQL_DB_PATH = C\://Program Files (x86)//MySQL//MySQL Server 5.0//bin//   
# \u9700\u8981\u5907\u4efd\u6570\u636e\u5e93\u8868
MYSQL_DB_BACKUP_TABLE_NAMES=edu_tch_employee,sys_user

SYNCER_DB_IP=127.0.0.1
SYNCER_DB_NAME=tms
SYNCER_DB_USER=root
SYNCER_DB_PASSWD=root
SYNCER_DB_LINK=jdbc\:mysql\://127.0.0.1\:3306/tms?useUnicode\=true&characterEncoding\=UTF8
#SYNCER_DB_PATH = C\://Program Files (x86)//MySQL//MySQL Server 5.0//bin//   

# \u9700\u8981\u5907\u4efd\u6570\u636e\u5e93\u8868
#BACK_TABLE_NAMES=syncer_employee,edu_tch_employee,sys_user
SYNCER_DB_BACKUP_TABLE_NAMES=syncer_employee

# \u6570\u636e\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
DATA_FOLDER=d\:/syncer/data/
# \u6570\u636e\u5e93\u8868\u5907\u4efd\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
BACK_FOLDER=d\:/syncer/back/

# \u6307\u5b9a\u540c\u6b65\u7a0b\u5e8f worker\u7684\u7c7b
WORKER_CLASS=com.shtd.datasyncer.worker.tms.TmsWorker

# \u662f\u5426\u53ea\u62c9\u53d6\u6570\u636e \u4e0d\u5411db\u4e2d\u66f4\u65b0  1-YES 2-NO
GET_DATA_ONLY=0

# \u90ae\u4ef6\u914d\u7f6e\u4fe1\u606f
email.smtp.host=smtp.163.com
email.sender.user=pxxaish@163.com
email.sender.password=LDP5vHn9mH18otpPh3C9h+YkLk7t8m7O
email.sender.username=\u6559\u52a1\u540c\u6b65\u7528\u6237\u7cfb\u7edf\u7ba1\u7406\u5458
email.sender.subject=\u6559\u52a1\u540c\u6b65\u7528\u6237\u65e5\u5fd7

email.receive.user=315637218@qq.com,shihu@shtdtech.com,66752936@qq.com
#email.receive.user=shenyan@shtdtech.com