# \u8fde\u63a5\u6570\u636e\u5e93\u53c2\u6570
#MySQL
#MYSQL_DB_USER=root
#MYSQL_DB_PASSWD=root
#MYSQL_DB_LINK=jdbc\:mysql\://127.0.0.1\:3306/culture?useUnicode\=true&characterEncoding\=UTF8

MYSQL_DB_USER=root
MYSQL_DB_PASSWD=root
MYSQL_DB_LINK=jdbc\:mysql\://127.0.0.1\:3306/tms?useUnicode\=true&characterEncoding\=UTF8

# \u4ecewebservice\u4e0a\u83b7\u53d6\u7684\u6570\u636e \u5b58\u653e\u4f4d\u7f6e
DATA_FOLDER=d\:/syncer/data/
BACK_FOLDER=d\:/syncer/back/

# \u6307\u5b9a\u540c\u6b65\u7a0b\u5e8f worker\u7684\u7c7b
## \u6c7d\u8f66\u6280\u6821 \u5b66\u5de5\u7cfb\u7edf(carschool) \u6570\u636e\u540c\u6b65\u7c7b com.shtd.datasyncer.worker.qcjx.Worker
## \u7535\u79d1\u9662 \u4f01\u4e1a\u6587\u5316(dkyculture) \u6570\u636e\u540c\u6b65\u7c7b com.shtd.datasyncer.worker.dky.DkycultureWorker
## \u7535\u79d1\u9662 \u521b\u65b0\u521b\u4e1a(cxcy)       \u6570\u636e\u540c\u6b65\u7c7b com.shtd.datasyncer.worker.dky.CxcyWorker
WORKER_CLASS=com.shtd.datasyncer.worker.tms.TmsWorker

# \u662f\u5426\u53ea\u62c9\u53d6\u6570\u636e \u4e0d\u5411db\u4e2d\u66f4\u65b0  1-YES 2-NO
GET_DATA_ONLY=0

# \u6570\u636e\u5e93\u5730\u5740  
dbAddress=127.0.0.1
# \u8981\u5907\u4efd\u7684\u6570\u636e\u5e93\u540d\u79f0  
databaseName=tms  
# \u6570\u636e\u5e93\u7528\u6237\u540d  
username=root  
# \u6570\u636e\u5e93\u5bc6\u7801  
password=root  
# mysqldump \u8def\u5f84 Windows  
#mysqlpath = C\://Program Files (x86)//MySQL//MySQL Server 5.0//bin//  

# \u5907\u4efd\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e Windows  
sqlFilePath =E\://MySQlBack//

# \u9700\u8981\u5907\u4efd\u6570\u636e\u5e93\u8868
tableNames=syncer_employee,edu_tch_employee,sys_user