<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WebServiceInterfaceImplService WSDL service -->

  <service name="dataService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:DataService"/>
      <parameter name="wsdlServiceElement" value="WebServiceInterfaceImplService"/>
      <parameter name="schemaUnqualified" value="urn:DataService"/>
      <parameter name="wsdlServicePort" value="dataService"/>
      <parameter name="className" value="DataService.DataServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="WebServiceInterfaceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="urn:DataService"
        qname="ns:Param"
        type="java:DataService.Param"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:DataService"
        qname="ns:ArrayColumn"
        type="java:DataService.Column[]"
        innerType="cmp-ns:Column" xmlns:cmp-ns="urn:DataService"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:DataService"
        qname="ns:DoubleArray"
        type="java:java.lang.String[][]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:DataService"
        qname="ns:ParamArray"
        type="java:DataService.Param[]"
        innerType="cmp-ns:Param" xmlns:cmp-ns="urn:DataService"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DataService"
        qname="ns:Column"
        type="java:DataService.Column"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:DataService"
        qname="ns:ArrayOfMetadataColumn"
        type="java:DataService.MetadataColumn[]"
        innerType="cmp-ns:MetadataColumn" xmlns:cmp-ns="urn:DataService"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:DataService"
        qname="ns:ArraySQL"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DataService"
        qname="ns:MetadataColumn"
        type="java:DataService.MetadataColumn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
